@import '../base/Color'

.alert
    background-color: $color-secondary
    color: $color-initial
    border-radius: 5px
    padding: 2px 3px

.alert.danger
    background-color: #f44336 !important
.alert.warning
    background-color: #ffeb3b !important
    color: $color-secondary
.alert.info
    background-color: $color-primary !important