
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: #2196f3 !default
$color-secondary: #455a64 !default
$color-tertiary: #80d8ff !default
$color-quaternary: #40c4ff !default
$color-quinary: #00b0ff !default

$color-success: #00bfa5 !default
$color-warning: #ffeb3b !default
$color-danger: #d50000 !default