
// Navbar
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.navbar
    background-color: $color_secondary
    margin: 0

    ul
        list-style-type: none
        display: block
        margin: 0
        padding: 0
        overflow: hidden

        li
            float: left
            margin-bottom: 0
            a.brand
                color: white
                font-size: x-large
                background-color: $color-primary

            a
                display: block
                color: white
                font-size: x-large
                text-align: center
                padding: 14px 16px
                text-decoration: none

                &:hover
                    background-color: $color-quaternary